<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}{% endblock %}Creative Kids</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="Rhys Moyne" />
<link rel="stylesheet" href="{{ '/static/bootstrap.min.css'|url }}"/>
<link rel="stylesheet" href="{{ '/static/demo.css'|url }}"/>
<link rel="stylesheet" href="{{ '/static/component.css'|url }}"/>
<script src="{{ '/static/js/modernizr.custom.js'|url }}"></script>

{% block scripts %}{% endblock %}
</head>
<body>
    {% block body %}{% endblock %}


  <footer>{% block footer %}{% endblock %}Created by Rhys Moyne for <a href="http://www.creativekidssa.com.au">Creative Kids</a>.<br/> <strong>License:</strong> <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">GPLv2+</a> <strong>Source:</strong> <a href="{{ '/static/creativekids.zip'|url }}">creativekids.zip</a> <a href="#" onclick="javascript:window.location.port=5000"><strong>Admin</strong></a></footer>
    <script src="{{ '/static/js/imagesloaded.pkgd.min.js'|url }}"></script>
    <script src="{{ '/static/js/masonry.pkgd.min.js'|url }}"></script>
    <script src="{{ '/static/js/classie.js'|url }}"></script>
    <script src="{{ '/static/js/cbpGridGallery.js'|url }}"></script>
    <script>
      new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
    </script>
</body>
</html>
