{% extends "layout.html" %}
{% block title %}{{ this.name }} - {% endblock %}
{% block scripts %}


<script type="text/javascript">

      function list_checkboxes() {
        var ul = document.getElementsByTagName("ul")
        for (var x = 0; x < ul.length; x++) {
          if (ul[x].className == 'breadcrumbs-list') continue;
          ul[x].addEventListener('click', function(e) {
            if(e.target && e.target.nodeName == "LI") {
              e.target.classList.toggle('activity-done');
            }
          }, false);
        }
      }
      document.addEventListener('DOMContentLoaded', function(){
  scratchblocks.renderMatching('code.lang-blocks', {languages: ['en']});
  scratchblocks.renderMatching("code.b", {inline: true});
  list_checkboxes();
});
</script>
<link rel="stylesheet" href="{{ '/static/lesson.css'|url }}"/>
{% endblock %}
{% block body %}


<div class="container">
	<header class="clearfix">
		<p><a href="../../..">Home</a> > <a href="../..">{{ this.parent.parent.name }}</a> > <a href="..">{{ this.parent.name}}</a> > <a href=".">{{this.name}}</a></p>

		<h1>{{ this.name }}</h1><br/><br/>
		<p style="position:absolute">by {{ this.author }} </p>
                {% if this.translator %}
		<br/><p>Modified by {{ this.translator }}</p>
		{% endif %}
		<br/><p>License: <a href="https://creativecommons.org/licenses/by-sa/4.0/deed">CC-BY-SA 4.0</a></p>
	</header>

<header class="instructions"><div>{{ this.instructions }}</div></header>

<p style="text-align:center"><a href="..">Return to project list.</a></p>

</div>

<script src="{{ '/static/js/scratchblocks-v3.1-min.js'|url }}"></script>
{% endblock %}

{% block footer %}
Scratch is developed by the Lifelong Kindergarten Group at the MIT Media Lab. See <a href="http://scratch.mit.edu">http://scratch.mit.edu.</a> <br/>
Unless specified otherwise, this project is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/deed">CC-BY-SA 4.0</a> license.<br/>

{% endblock %}

