{% extends "layout.html" %}
{% block title %}Schools - {% endblock %}
{% block body %}
<div class="container">
	<header class="clearfix">
	    <p><a href="..">Home</a> > <a href=".">{{ this.name }}</a></p>
		<h1>{{ this.name }} </h1>

	</header>

<div id="grid-gallery" class="grid-gallery">
<section class="grid-wrap">
<ul class="grid">
		<li class="grid-sizer"></li>
  {% if this.children %}
  {% for school in this.children %}
	<a href="{{ school|url }}">
	<li class="grid-sizer">
	<figure>
      {% set image = school.attachments.images.first() %}
      {% if image %}
	<div style="min-height:150px; display: flex; align-items: center"">
        <img src="{{ image|url }}" alt="" style="width:150px">
	</div>
      {% else %}
	<div style="height:150px">
	<img><div class="warning" style="height: 150px; width: 200px; display: flex; justify-content: center; align-items: center">Please upload a school logo (use 'Add Attachment')</div></img>
	</div>
      {% endif %}
<figcaption style="background:#fff; padding: 0px">
      <h2>{{ school.name }}</h2>
	</figcaption>
	</figure>
	</li>
	</a>
  {% endfor %}
  {% else %}
   		<li class="grid-sizer">

			<figure>
				<div class="info">Add a school by clicking 'Add Page' in the admin interface.</div>
			</figure>
			</a>
		</li>
  {% endif %}
  </ul>
</section>

<section class="slideshow">
<ul></ul>
</section>
</div>
<p style="text-align:center"><a href="..">Return to home page.</a></p>
</div>
{% endblock %}
